MAIL_DOMAIN=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDR=""
MAIL_FROM_NAME=""
MAIL_HOST=""
MAIL_PASS=""
MAIL_PORT=""
MAIL_USER=""

MONGO_DB_NAME=""
MONGO_DB_PASS=""
MONGO_DB_USER=""

PG_DB_HOST=""
PG_DB_NAME=""
PG_DB_PASS=""
PG_DB_USER=""

RABBIT_CLIENT_ID=""
RABBIT_CLIENT_SECRET=""
RABBIT_HOST=""
